* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
:root{
    --bgOrange:#e84949;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo {
    width: 80px;
}

.logo-container {
    display: flex;
    justify-content: start;
    align-items: center;
}

.logo-txt {
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-item {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-item div {
    cursor: pointer;
    font-size: 20px;
    font-weight: 500px;

}

.nav-item div a {
    color: black;
}

.nav-item div:hover {
    transition: 2s;
    font-weight: bold;
}

a {
    text-decoration: none;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;

}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-subheading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-descriiption {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    margin-top: 1rem;
    width: fit-content;
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 15px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    ;
    background-color: #1f1f1f;
    /* background-color: white; */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
}

.user-image img {
    z-index: -9;
}

@keyframes scaleimage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;

    }

    100% {
        transform: scale(1);
        filter: grayscale(0);

    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: icon-dots;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

@keyframes icon-dots {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);

    }

    100% {
        transform: translateY(0);
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1rem;
    animation-name: cube-rotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cube-rotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);

    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
    
}
.icon-circle{
    z-index:9;
    left: 0;
    bottom: 0;
    animation-name: shake-Effect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shake-Effect{
    0% {
       left: 0;
       bottom: 0;
    }

    50% {
       left: 5%;
       bottom: 10%;

    }

    100% {
        left: 0;
        bottom: 0;
    }
    
}
.icon-zigzag{
    z-index: 9;
    top: 1.5rem;
    left: -0.3em;
    animation-name:zigzag-Animation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes zigzag-Animation{
    50%{
        left: 5%;
        top: 2%;
    }
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation-name: shakeEffectplus;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes shakeEffectplus{
    50%{
        top: 3%;
        left: 48%;
    }     
}

                             /* project section*/
.project-section{
    background-color: rgb(231, 231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding:3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height:550px ;
    background-image: url(projects/Project1.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
   
    
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover:before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255,255,255);
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;

}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    gap: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width:70%;
    font-size: 16px;
    font-style: italic;
}

.btn-project:hover{
    border: none;
}

.project-card:hover .project-content{
    transform: scale(1.2);
}
#project1{
    background-image: url(projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(projects/Project2.png);
}
#project3{
    background-image: url(projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(projects/Project4.png);
}

/* skills container */
.skills-container{
    position: relative;
    display: flex;
    gap: 30px;
    padding: 5rem;
    margin: 10rem auto;
}
.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-faded-text{
    position: absolute;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
}

.blob-style{
    position: absolute;
    top:50% ;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation{
        50%{
            top: 54%;
            left: 46%;
        }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
    z-index: 10;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skills-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skills-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skills-subheading{
    margin-top: 15px ;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231,231);
}

.contactme-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}
.contactme-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactme-form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
   width: 100%;

}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;

}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin-top: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;
    user-select: none;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
    
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}

.icon-wrapper  i{
    color: white;
    transition: all 0.6s;
}

.icon-wrapper  i:hover{
    color: var(--bgOrange);
}